


# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/root/docker/server/data

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################
REDIS_VERSION=7.0
REDIS_PASSWORD=secret_redis

### MONGODB ###############################################
MONGO_VERSION=5.0.9
MONGO_USERNAME=root
MONGO_PASSWORD=example



### POSTGRES ##############################################

POSTGRES_VERSION=12.2
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

